{
  "name": "fortiguard-proxy",
  "version": "2.0.0",
  "description": "WebSocket-tunneled HTTP/HTTPS proxy for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
